apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibraryVersion}"
    compile project(':skin-support')
}

ext {
    publishVersion = rootProject.ext.skinSupportVersion
    moduleName = "skin-support-cardview"
    descContent = "CardView-v7 换肤支持包"
}

//apply from: '../../publishing_maven.gradle'
