# SkinSupportDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/iyql/skinsupportdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/iyql/skinsupportdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/iyql/skinsupportdemo/: ExampleUnitTest.java
colorful/: build.gradle
colorful/src/androidTest/java/com/github/iyql/colorful/: ExampleInstrumentedTest.java
colorful/src/main/: AndroidManifest.xml
colorful/src/main/java/com/github/iyql/colorful/: CircularView.java  ColorPickerAdapter.java  ColorPickerDialog.java  Colorful.java
colorful/src/main/res/layout/: adapter_color_item.xml  dialog_color_picker.xml
colorful/src/main/res/values/: colors.xml  strings.xml
colorful/src/test/java/com/github/iyql/colorful/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skin-support/: build.gradle
skin-support-cardview/: build.gradle
skin-support-constraint-layout/: build.gradle
skin-support-design/: build.gradle
