apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:support-annotations:${rootProject.ext.supportLibraryVersion}"
    compile project(':skin-support')
}

ext {
    publishVersion = rootProject.ext.skinSupportVersion
    moduleName = 'skin-support-constraint-layout'
    descContent = 'ConstraintLayout控件换肤支持包'
}

//apply from: '../../publishing_maven.gradle'
