<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/md_white_1000"
    >

    <TextView
        android:id="@+id/colorful_color_picker_title"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/picker_title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/md_black_1000"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/colorful_color_picker_recycler"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>